<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterActivity"
    >
    <include android:id="@+id/toolbar"
        layout="@layout/bar_tool"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/toolbar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_message"
            android:layout_marginTop="120dp"
            />
        <EditText
            android:id="@+id/rusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="username"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/remail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="email"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/rpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="password"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/rphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Phone"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/bttnregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register"
            android:layout_gravity="center"
            android:background="@drawable/circle1"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_margin="15dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="25dp"
            android:clickable="true"
            android:id="@+id/tLogin"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>